// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}



@import url('https://fonts.googleapis.com/css?family=Abel|Saira+Semi+Condensed&display=swap');

@main-font: 'Abel', sans-serif;
@heading-font: 'Saira Semi Condensed', sans-serif;
@heading-color: #d48383;
@paragraph-color: #445182;

// Mixins
.centered(){
	display:flex;
	justify-content:center;
	align-items: center;
  }

.column(){
	display:flex;
	flex-direction:column;
}


html,body {
	height: 100%;
	margin: 0 auto;
}

body{
	background-color:#c1c0ffc4;
}

header{
	display: flex;
    justify-content: space-around;
    flex-direction: column;
	color: @heading-color;
	background-color: antiquewhite;
	.centered();

		h1{
			font-family: @heading-font;
			font-size: 4rem;
		}
		// This closes h1

		h2 {
			padding:1%;
			font-size: 21px;
		}
		// This closes h2

		nav{
			display: flex;
			justify-content: space-around;
			width: 100%;
			text-align: center;
			padding-top: 2%;
		}
// This closes the nav

}
// This closes the header



h3{
	font-size: 35px;
    color: #5f3f19;
}

ul, p{
	font-family: @main-font;
	font-size: 23px;
	color: @paragraph-color;
	padding-top:1%;
}

div{
	padding: 2%;
}


.content{
	display:flex;
	justify-content: center;
	padding-top: 2%;

	@media(max-width:500px){
		.content{
			display:block;
		}
// This closes the media query for content

	.left-content{
		width: 40%;
		.column();
	}
		@media(max-width:500px){
			width: 100%;
			flex-direction: column;
			.centered();
			text-align: center;
		}
		// This closes the media query for left-content
	}
	// This closes left-content

	.right-content{
		.column();
		width:40%;

		@media(max-width: 500px){
			width: 100%;
			flex-direction: column;
			.centered();
			text-align: center;
		}
// This closes the media query for right-content

	}
	// This closes right-content
}
// This closes content


